server {
    listen django:8080;
    server_name dochub.ru; # customize with your domain name

    location / {
        # django running in uWSGI
        uwsgi_pass unix:///run/uwsgi/app/django/socket;
        include uwsgi_params;
        uwsgi_read_timeout 300s;
        client_max_body_size 32m;
    }

    location /static/ {
       # static files
       alias /home/home/moderator/static/; # ending slash is required
    }

    location /documents/ {
        # media files, uploaded by users
        alias /home/home/moderator/documents/; # ending slash is required
    }
}